# RestaurantApp

./: README.md
api/: .gitignore  README.md  pom.xml  settings.xml
api/admin/: pom.xml
api/admin/src/main/java/com/gastrosfera/admin/: AdminServiceApplication.java
api/admin/src/main/resources/: application.properties
api/admin/src/test/java/com/gastrosfera/: AppTest.java
api/client/: pom.xml
api/client/src/main/java/com/gastrosfera/client/: ClientServiceApplication.java
api/client/src/main/java/com/gastrosfera/client/config/: CorsConfig.java
api/client/src/main/java/com/gastrosfera/client/configuration/: ServiceConfiguration.java
api/client/src/main/java/com/gastrosfera/client/controller/: ClientController.java
api/client/src/main/java/com/gastrosfera/client/model/: Client.java
api/client/src/main/java/com/gastrosfera/client/model/mapper/: ClientMapper.java
api/client/src/main/java/com/gastrosfera/client/repository/: ClientRepository.java
api/client/src/main/java/com/gastrosfera/client/service/: ClientService.java  ClientServiceConfiguration.java
api/client/src/main/java/com/gastrosfera/client/service/internal/: ClientServiceImpl.java
api/client/src/main/resources/: application.properties
api/gateway/: pom.xml
api/gateway/src/main/java/com/gastrosfera/: App.java
api/gateway/src/main/java/com/gastrosfera/gateway/: GatewayApplication.java
api/gateway/src/main/java/com/gastrosfera/gateway/filter/: CorsConfig.java  FiltersConfiguration.java
api/gateway/src/main/java/com/gastrosfera/gateway/filter/internal/: JwtValidationFilter.java  OncePerRequestFilter.java  TokenRoleFilter.java
api/gateway/src/main/resources/: application.yml
api/gateway/src/main/resources/public/error/: 404.html  504.html
api/idm/: pom.xml
api/idm/src/main/java/com/gastrosfera/user/: IdmServiceApplication.java  compose.yaml
api/idm/src/main/java/com/gastrosfera/user/config/: CorsConfig.java
api/idm/src/main/java/com/gastrosfera/user/configuration/: CorsConfig.java  ServiceConfiguration.java
api/idm/src/main/java/com/gastrosfera/user/controller/: AuthenticationController.java
api/idm/src/main/java/com/gastrosfera/user/model/: User.java
api/idm/src/main/java/com/gastrosfera/user/model/mapper/: UserMapper.java
api/idm/src/main/java/com/gastrosfera/user/repository/: UserRepository.java
api/idm/src/main/java/com/gastrosfera/user/service/: UserService.java  UserServiceConfiguration.java
api/idm/src/main/java/com/gastrosfera/user/service/internal/: UserServiceImpl.java
api/idm/src/main/java/com/gastrosfera/user/utils/: JwtUtil.java  RedisUtil.java
api/idm/src/main/resources/: application.properties
api/idm/src/main/resources/migration/: V1.0__add_idm_table.sql
api/ospatar/: pom.xml
api/ospatar/src/main/java/com/gastrosfera/ospatar/: OspatarServiceApplication.java
api/ospatar/src/main/java/com/gastrosfera/ospatar/configuration/: ServiceConfiguration.java
api/ospatar/src/main/java/com/gastrosfera/ospatar/controller/: OspatarController.java
api/ospatar/src/main/java/com/gastrosfera/ospatar/model/: Ospatar.java
api/ospatar/src/main/java/com/gastrosfera/ospatar/model/mapper/: OspatarMapper.java
api/ospatar/src/main/java/com/gastrosfera/ospatar/repository/: OspatarRepository.java
api/ospatar/src/main/java/com/gastrosfera/ospatar/service/: OspatarService.java  OspatarServiceConfiguration.java
api/ospatar/src/main/java/com/gastrosfera/ospatar/service/internal/: OspatarServiceImpl.java
api/ospatar/src/main/resources/: application.properties
api/ospatar/src/main/resources/db/migration/: V1.0__add_ospatar_table.sql
api/parent/: pom.xml
api/parent/src/test/java/com/gastrosfera/: AppTest.java
api/produse/: pom.xml
api/produse/src/main/java/com/gastrosfera/produse/: CorsConfig.java  ProduseServiceApplication.java
api/produse/src/main/java/com/gastrosfera/produse/controller/: ProdusController.java
api/produse/src/main/java/com/gastrosfera/produse/model/: Produs.java
api/produse/src/main/java/com/gastrosfera/produse/model/mapper/: ProdusMapper.java
api/produse/src/main/java/com/gastrosfera/produse/repository/: ProdusRepository.java
api/produse/src/main/java/com/gastrosfera/produse/service/: ProdusService.java  ProdusServiceConfiguration.java
api/produse/src/main/java/com/gastrosfera/produse/service/internal/: ProdusServiceImpl.java
api/produse/src/main/resources/: application.properties
api/rezervare/: pom.xml
api/rezervare/src/main/java/com/gastrosfera/rezervare/: RezervareServiceApplication.java
api/rezervare/src/main/java/com/gastrosfera/rezervare/config/: CorsConfig.java
api/rezervare/src/main/java/com/gastrosfera/rezervare/configuration/: ServiceConfiguration.java
api/rezervare/src/main/java/com/gastrosfera/rezervare/controller/: ReserveController.java
api/rezervare/src/main/java/com/gastrosfera/rezervare/model/: Reserve.java
api/rezervare/src/main/java/com/gastrosfera/rezervare/model/mapper/: ReserveMapper.java
api/rezervare/src/main/java/com/gastrosfera/rezervare/repository/: ReserveRepository.java
api/rezervare/src/main/java/com/gastrosfera/rezervare/service/: ReserveService.java  ReserveServiceConfiguration.java
api/rezervare/src/main/java/com/gastrosfera/rezervare/service/internal/: ReserveServiceImpl.java
api/rezervare/src/main/resources/: application.properties
api/rezervare/src/main/resources/db.migration/: V1.0__add_reserve_table.sql
api/shared/: README.md  pom.xml
api/shared/src/main/java/com/gastrosfera/shared/v1/audit/: EntityAuditor.java
api/shared/src/main/java/com/gastrosfera/shared/v1/base/: ApiConstant.java  RoleEnum.java
api/shared/src/main/java/com/gastrosfera/shared/v1/configuration/: JpaConfiguration.java
api/shared/src/main/java/com/gastrosfera/shared/v1/constraint/: PastDateConstraint.java  PostValidation.java  PutValidation.java
api/shared/src/main/java/com/gastrosfera/shared/v1/controller/: BaseController.java
api/shared/src/main/java/com/gastrosfera/shared/v1/exception/: BaseException.java
frontend/nu-restaurant/: README.md  angular.json  package-lock.json  (+1 more)
(+96 files in other folders)
