server.port=${SERVER_PORT:8085}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/admin_db}

logging.level.com.gastrosfera=DEBUG
logging.level.root=INFO

exception.handler.exclude-fields=exception