<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                
  
  
  
  
  
  
  <groupId>com.gastrosfera</groupId>
                
  
  
  
  
  
  
  <artifactId>api</artifactId>
                
  
  
  
  
  
  
  <packaging>pom</packaging>
                
  
  
  
  
  
  
  <version>1.0.0-SNAPSHOT</version>
                
  
  
  
  
  
  
  <name>api</name>
                
  
  
  
  
  
  
  <url>http://maven.apache.org</url>
                
  
  
  
  
  
  
  <dependencies>
                                
    
    
    
    
    
    
    <dependency>
                                                
      
      
      
      
      
      
      <groupId>junit</groupId>
                                                
      
      
      
      
      
      
      <artifactId>junit</artifactId>
                                                
      
      
      
      
      
      
      <version>3.8.1</version>
                                                
      
      
      
      
      
      
      <scope>test</scope>
                                              
    
    
    
    
    
    
    </dependency>
                              
  
  
  
  
  
  
  </dependencies>
              
  
  
  
  
  
  
  <modules>
                              
    
    
    
    
    
    
    <module>parent</module>
                              
    
    
    
    
    
    
    <module>client</module>
                          
    
    
    
    
    
    <module>ospatar</module>
                      
    
    
    
    
    <module>rezervare</module>
                  
    
    
    
    <module>admin</module>
              
    
    
    <module>idm</module>
          
    
    <module>gateway</module>
      
  </modules>
            





</project>
